spring.datasource.url=jdbc:mysql://localhost:3306/password_new
spring.datasource.username=root
spring.datasource.password=Rkc1111@2000
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true 
server.port=9088

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

