<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml"
      xmlns="http://www.w3.org/1999/html">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <title>PMT</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

</head>

<body>

<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: 	#808000;">
    <div class="container-fluid">
        <a class="navbar-brand"  style="color:white;" th:href="@{/accounts}">Password Manager </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
<!--                <a class="nav-link active" aria-current="page"  style="color:black;" th:href="@{/accounts}">Accounts List</a>-->
                <a class="nav-link active" aria-current="page"  style="color:white;" th:href="@{/addGroup}">Create Group</a>
                <a class="nav-link active" aria-current="page" style="color:white;" th:href="@{/showGroup}">Show Groups</a>

            </div>
        </div>

        <div id="navbar" class="collapse navbar-collapse" style=" margin-left: 650px;">
            <ul class="nav navbar-nav">
                <li sec:authorize="isAuthenticated()"><a style="color:white;" th:href="@{/logout}">Logout</a></li>
            </ul>
        </div>

    </div>
</nav>
<br/>

<div class="container">

    <div>
        <h1 style="text-align: center"> ACCOUNTS LIST </h1>
    </div>
    <div style="color:black;margin-top:25px;margin-left:40px;font-size: 20px">
        <span sec:authentication="principal.username">User</span>"s Accounts
    </div>

    <div class="row" STYLE="float:right; margin-right: 150px; margin-bottom: 60px;">
        <div>
            <a th:href="@{/accounts/addNewAccount}">
                <button type="button" class="btn btn-warning" >Add account here </button>
            </a>

<!--            <a th:href="@{/addGroup}">-->
<!--                <button type="button" class="btn btn-warning" >Create Group</button>-->
<!--            </a>-->

        </div>
    </div>


    <table class="table table-striped table-bordered">
        <thead class="table-dark" style="background-color:#808000">
        <tr>
            <th> Account Name</th>
            <th> User Name</th>
            <th> URL</th>
            <th> Password</th>
            <th> Date </th>
            <th> Actions </th>
        </tr>
        </thead>

        <tbody>
        <tr th:each="account: ${accounts}">
            <td th:text="${account.accountName}"></td>
            <td th:text="${account.userName}"></td>
            <td th:text="${account.url}"></td>
            <td th:text="${account.password}"></td>
           <td th:text="${account.accountCreatingDate}"></td>
<!--           <td th:text="${account.accountModifyDate}"></td>&ndash;&gt;-->
            <td>
                <a th:href="@{/accounts/accountIdForUpdate/{id}(id=${account.accountId})}">
                    <i class="btn btn-warning" style="font-size:20px;margin-left:15px;color: #138496;">update</i>
                </a>

                <a th:href="@{/accounts/deleteAccount/{id}(id=${account.accountId})}">
                    <i class="btn btn-warning" style="font-size:20px; margin-left: 5px;color: #138496;">delete</i></a>

            </td>
        </tr>
        </tbody>

    </table>

</div>
</body>
</html>

