<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link th:href="@{/css/styles.css}" rel="stylesheet"/>
    <title>Title</title>
</head>

<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <!-- Brand -->
    <a class="navbar-brand" href="#" th:href="@{/}">Password Manager </a>

</nav>


<br>

<div class="container">
    <div class="row">
        <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">

            <div class="alert alert-danger alert-dismissible fade show" role="alert" th:if="${duplicateGroup}">
                <strong th:text="${duplicateGroup}"></strong>
            </div>

            <div class="card border-0 shadow rounded-3 my-5">
                <div class="card-body p-4 p-sm-5">
                    <h2 class="card-title text-center mb-2 fw-light fs-5">Add Group Here </h2>

                    <form th:action="@{/addGroup}" method="POST" th:object="${group}">
                        <div class="form-float   ting mb-3">
                            <label for="floatingInput" style="margin-top:3px">Group Name</label>
                            <input
                                    type="text"
                                    class="form-control"
                                    id="floatingInput"
                                    th:field="*{groupName}"
                                    th:classappend="${#fields.hasErrors('groupName')?'is-invalid':''}"
                                    placeholder="Enter Group Name"
                            />
                            <div th:each="error: ${#fields.errors('groupName')}" th:text="${error}"
                                 class="invalid-feedback">
                            </div>
                        </div>
                        <div class="d-grid">
                            <button class="btn btn-warning btn-login text-uppercase fw-bold" type="submit">Add Group
                            </button>
                        </div>
                        <hr class="my-4">
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>