<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml"
      xmlns="http://www.w3.org/1999/html">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <title>PMT</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: 	#808000;">
    <div class="container-fluid">
        <a class="navbar-brand" style="color:white;" th:href="@{/accounts}">Password Manager </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" style="color:white;"  th:href="@{/accounts}">Go Back To Accounts</a>
<!--                <a class="nav-link active" aria-current="page" style="color:white;"  th:href="@{/addGroup}">Create Group</a>-->
<!--                <a class="nav-link active" aria-current="page" style="color:white;"  th:href="@{/showGroup}">Show Groups</a>-->

            </div>
        </div>

        <div id="navbar" class="collapse navbar-collapse" style=" margin-left: 650px;">
            <ul class="nav navbar-nav">
                <li sec:authorize="isAuthenticated()"><a style="color:white;" th:href="@{/logout}">Logout</a></li>
            </ul>
        </div>
    </div>
</nav>

<br>
<br>
<div class="container">

    <!-- error message-->
    <div th:if="${param.duplicate}">
        <div class="alert alert-danger">account already exists.</div>
    </div>
    <div>
        <h1 style="text-align: center"> Add Account </h1>
    </div>
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
            <div class="card-body">
                <form th:action="@{/saveAccount}" th:object="${account}" method="POST">
                    <div class="form-group">
                        <label> Account Name </label>
                        <input
                                type="text"
                                name="accountName"
                                th:field="*{accountName}"
                                class="form-control"
                                th:classappend="${#fields.hasErrors('accountName')?'is-invalid':''}"
                                placeholder="Enter The Account Name"
                        />

                        <div th:each="error: ${#fields.errors('accountName')}" th:text="${error}"
                             class="invalid-feedback">
                        </div>

                    </div>

                    <div class="form-group">
                        <label> User Name </label>
                        <input
                                type="text"
                                name="userName"
                                th:field="*{userName}"
                                class="form-control"
                                th:classappend="${#fields.hasErrors('userName')?'is-invalid':''}"
                                placeholder="Enter The User Name"
                        />

                        <div th:each="error: ${#fields.errors('userName')}" th:text="${error}" class="invalid-feedback">
                        </div>
                    </div>

                    <div class="form-group">
                        <label> Account URL </label>
                        <input
                                type="url"
                                name="url"
                                th:field="*{url}"
                                class="form-control"
                                th:classappend="${#fields.hasErrors('url')?'is-invalid':''}"
                                placeholder="Enter Account URL"
                        />
                        <div th:each="error: ${#fields.errors('url')}" th:text="${error}" class="invalid-feedback">
                        </div>

                    </div>

                    <div class="form-group">
                        <label> Account Password </label>
                        <input
                                type="password"
                                name="password"
                                th:field="*{password}"
                                class="form-control"
                                th:classappend="${#fields.hasErrors('password')?'is-invalid':''}"
                                placeholder="Enter Account Password"

                        />
                        <div th:each="error: ${#fields.errors('password')}" th:text="${error}" class="invalid-feedback">
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Groups</label>
                            <select th:field="*{group}">
                                <option th:each="group:${groups}" th:value="${group.groupId}" th:text="${group.groupName}"></option>
                            </select>
                    </div>
                    <div class="box-footer ">
                        <button type="submit" class="btn btn-warning float-centre">
                            Submit
                        </button>
                    </div>
                </form>

            </div>
        </div>
    </div>
</div>
</body>
</html>